

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <link rel="icon" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuuconix">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景 之前用frp，实现了22端口的内网穿透，在公网可以直接ssh连接我的实验室主机。方便的同时，也带来了非常恐怖的事情。 下面这张图是之前我前天截的。        我们可以看到这个骇客利用某种强悍的技术每秒钟3次甚至有时候每秒6次来试图ssh连接我的实验室机器。使得frps的日志文件里整页都是这些记录，让人看了十分害怕，当时我被迫暂停ssh的内网穿透服务，向这位骇客妥协了。 今天闲来无事，">
<meta property="og:type" content="article">
<meta property="og:title" content="将恶意ip加入ssh黑名单的自动化shell脚本实现">
<meta property="og:url" content="https://wuuconix.link/2021/07/29/AutoBan/index.html">
<meta property="og:site_name" content="wuuconix&#39;s blog">
<meta property="og:description" content="背景 之前用frp，实现了22端口的内网穿透，在公网可以直接ssh连接我的实验室主机。方便的同时，也带来了非常恐怖的事情。 下面这张图是之前我前天截的。        我们可以看到这个骇客利用某种强悍的技术每秒钟3次甚至有时候每秒6次来试图ssh连接我的实验室机器。使得frps的日志文件里整页都是这些记录，让人看了十分害怕，当时我被迫暂停ssh的内网穿透服务，向这位骇客妥协了。 今天闲来无事，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sina.wuuconix.link/large/007YVyKcly1h3o0laeh7tj30ku195jwf.jpg">
<meta property="article:published_time" content="2021-07-29T16:37:16.000Z">
<meta property="article:modified_time" content="2021-07-29T16:37:16.000Z">
<meta property="article:author" content="wuuconix">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="crontab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sina.wuuconix.link/large/007YVyKcly1h3o0laeh7tj30ku195jwf.jpg">
  
  
  
  <title>将恶意ip加入ssh黑名单的自动化shell脚本实现 - wuuconix&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toubudaziji.css">
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="/css/APlayer.min.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3317131_6niuojsefqt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuuconix.link","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Tpnm8c3kMWvXEXe6TN9JQnvb-gzGzoHsz","app_key":"1I9i7nfFTc4ulrrtGwfite4s","server_url":"https://tpnm8c3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wuuconix's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuuconix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sina.wuuconix.link/large/007YVyKcly1h3o0lqp26yj31hc0u07g7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="将恶意ip加入ssh黑名单的自动化shell脚本实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-29 16:37" pubdate>
          2021年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">将恶意ip加入ssh黑名单的自动化shell脚本实现</h1>
            
            
              <div class="markdown-body">
                
                <header><meta name="referrer" content="never"></header>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>之前用frp，实现了22端口的内网穿透，在公网可以直接ssh连接我的实验室主机。方便的同时，也带来了非常恐怖的事情。</p>
<p>下面这张图是之前我前天截的。</p>
<div align="center">
    <img src="https://upyun.wuuconix.link/image-20210730001455959.png" srcset="/img/loading.gif" lazyload alt="令人害怕的日志" style="zoom: 80%;" />
</div>
<p>我们可以看到这个骇客利用某种强悍的技术每秒钟3次甚至有时候每秒6次来试图ssh连接我的实验室机器。使得frps的日志文件里整页都是这些记录，让人看了十分害怕，当时我被迫暂停ssh的内网穿透服务，向这位骇客妥协了。</p>
<p>今天闲来无事，遂决定写一个脚本来自动ban这些恶意连接的ip。</p>
<h2 id="实现过程"><a class="markdownIt-Anchor" href="#实现过程"></a> 实现过程</h2>
<p>经过一些周折之后写完了以下shell脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-function"><span class="hljs-title">formatip</span></span>()&#123;<br>    ip__=<span class="hljs-variable">$1</span><br>    ip_=<span class="hljs-variable">$&#123;ip__%%:*&#125;</span><br>    ip=<span class="hljs-variable">$&#123;ip_:1&#125;</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ip</span><br>&#125;<br><br>time_now=`<span class="hljs-built_in">date</span> <span class="hljs-string">&#x27;+%Y/%m/%d %H:%M:%S&#x27;</span>`<br><span class="hljs-built_in">eval</span> $(<span class="hljs-built_in">tail</span> -n 1 /root/frp_0.37.0_linux_386/nohup.out | awk <span class="hljs-string">&#x27;&#123;printf(&quot;time=%s\ %s type=%s ip=%s&quot;), $1, $2, $6, $11&#125;&#x27;</span>)<br>difference=$((`date +%s -d &quot;<span class="hljs-variable">$time_now</span>&quot;`-`date +%s -d &quot;<span class="hljs-variable">$time</span>&quot;`))<br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$type</span> == <span class="hljs-string">&quot;[ssh]&quot;</span> -a <span class="hljs-variable">$difference</span> -le 60 ]<br><span class="hljs-keyword">then</span><br>    ip=<span class="hljs-string">&quot;<span class="hljs-subst">$(formatip $ip)</span>&quot;</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  倒数第一条发现ssh请求 时间 <span class="hljs-variable">$time</span>  ip <span class="hljs-variable">$ip</span>&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>    array=($(<span class="hljs-built_in">tail</span> -n 3 /root/frp_0.37.0_linux_386/nohup.out | awk <span class="hljs-string">&#x27;&#123;print $1, $2, $6, $11&#125;&#x27;</span>))<br>    time2=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;array[4]&#125;</span> <span class="hljs-variable">$&#123;array[5]&#125;</span>&quot;</span> <br>    type2=<span class="hljs-variable">$&#123;array[6]&#125;</span><br>    ip2=<span class="hljs-string">&quot;<span class="hljs-subst">$(formatip $&#123;array[7]&#125;)</span>&quot;</span><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$type2</span> == <span class="hljs-string">&quot;[ssh]&quot;</span> ]<br>    <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  倒数第二条发现ssh请求 时间 <span class="hljs-variable">$time2</span>  ip <span class="hljs-variable">$ip2</span>&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>        end=`<span class="hljs-built_in">date</span> +%s -d <span class="hljs-string">&quot;<span class="hljs-variable">$time</span>&quot;</span>`<br>        start=`<span class="hljs-built_in">date</span> +%s -d <span class="hljs-string">&quot;<span class="hljs-variable">$time2</span>&quot;</span>`<br>        difference=$((<span class="hljs-variable">$end</span>-<span class="hljs-variable">$start</span>))<br>        <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$difference</span> -le 5  -a <span class="hljs-variable">$ip</span> == <span class="hljs-variable">$ip2</span> ]<br>        <span class="hljs-keyword">then</span><br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  时间差 <span class="hljs-variable">$difference</span> s&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  倒数第二条和倒数第一条ssh请求ip一致，请求时间差小于5s&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  发现重大嫌疑目标&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>            time3=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;array[0]&#125;</span> <span class="hljs-variable">$&#123;array[1]&#125;</span>&quot;</span> <br>            type3=<span class="hljs-variable">$&#123;array[2]&#125;</span><br>            ip3=<span class="hljs-string">&quot;<span class="hljs-subst">$(formatip $&#123;array[3]&#125;)</span>&quot;</span><br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  倒数第三条发现ssh请求 时间 <span class="hljs-variable">$time3</span>  ip <span class="hljs-variable">$ip3</span>&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>            end=`<span class="hljs-built_in">date</span> +%s -d <span class="hljs-string">&quot;<span class="hljs-variable">$time2</span>&quot;</span>`<br>            start=`<span class="hljs-built_in">date</span> +%s -d <span class="hljs-string">&quot;<span class="hljs-variable">$time3</span>&quot;</span>`<br>            difference=$((<span class="hljs-variable">$end</span>-<span class="hljs-variable">$start</span>))<br>            <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$difference</span> -le 5  -a <span class="hljs-variable">$ip2</span> == <span class="hljs-variable">$ip3</span> ]<br>            <span class="hljs-keyword">then</span><br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  时间差 <span class="hljs-variable">$difference</span> s&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  倒数第三条和倒数第二条ssh请求ip一致 请求时间差小于5s&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  已经锁定目标ip <span class="hljs-variable">$ip</span>  准备开ban&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>                iptables -I INPUT -p tcp -s <span class="hljs-variable">$ip3</span> --dport 8022 -j DROP<br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  已经成功ban掉ip <span class="hljs-variable">$ip</span>&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  已经成功ban掉ip <span class="hljs-variable">$ip</span>&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/fruits<br>            <span class="hljs-keyword">fi</span><br>        <span class="hljs-keyword">fi</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;`date &#x27;+%Y/%m/%d %H:%M:%S&#x27;`  1分钟内没有新的请求！&quot;</span> &gt;&gt; /root/frp_0.37.0_linux_386/autoban.log<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
<p>其实现的主要功能主要是去读取frps的日志文件，查看最后三条记录，看它们是不是都是ssh请求，请求的时间是不是隔的特别近。如果是，就被判定为恶意ip，利用iptables命令进行拉黑操作。</p>
<p>写完了脚本，那我们怎么让它定时自动执行呢？</p>
<p>这里我用到了<code>crontab</code>这个强大的工具。</p>
<p>在Ubuntu Server 20.04 LTS中只需要在<code>/etc/crontab</code>文件中添加一条以下的记录，即可实现每分钟自动运行。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> <span class="hljs-emphasis">*   *</span> <span class="hljs-emphasis">* *</span>   root    bash /root/frp<span class="hljs-emphasis">_0.37.0_</span>linux<span class="hljs-emphasis">_386/autoban.sh</span><br></code></pre></td></tr></table></figure>
<h2 id="效果演示"><a class="markdownIt-Anchor" href="#效果演示"></a> 效果演示</h2>
<p><img src="https://upyun.wuuconix.link/image-20210730002417148.png" srcset="/img/loading.gif" lazyload alt="无请求的状态" /></p>
<p><img src="https://upyun.wuuconix.link/image-20210730003046896.png" srcset="/img/loading.gif" lazyload alt="有恶意ip访问的状态" /></p>
<div align="center">
    <img src="https://upyun.wuuconix.link/image-20210730002924003.png" srcset="/img/loading.gif" lazyload alt="手机连接失败" style="zoom:50%;" />
</div>
<p>这里是用我的手机做的测试，可以看到手机已经连接不上了。</p>
<h2 id="战术总结"><a class="markdownIt-Anchor" href="#战术总结"></a> 战术总结</h2>
<ul>
<li>通过这次实践熟悉了shell编程的强大之处、了解iptables命令的基本用法、了解crontab强大的定时执行功能</li>
<li>虽然好像今天没有恶意ip来连接我ssh了，测试都是用的我自己的手机2333。但是这也是好事，以后可以没有后顾之忧地使用ssh内网穿透到我的实验室机器啦！</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ssh/">#ssh</a>
      
        <a href="/tags/shell/">#shell</a>
      
        <a href="/tags/crontab/">#crontab</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>将恶意ip加入ssh黑名单的自动化shell脚本实现</div>
      <div>https://wuuconix.link/2021/07/29/AutoBan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuuconix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/01/paste/" title="利用Hastebin实现简洁高效的代码分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用Hastebin实现简洁高效的代码分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/28/Frp/" title="利用frp内网穿透工具给阿里云服务器减压">
                        <span class="hidden-mobile">利用frp内网穿透工具给阿里云服务器减压</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tHbt1wElFiuw8zrDBIEUsNIv-gzGzoHsz","appKey":"ztzeLh1CDeUvYk1YrI8bK8kW","path":"window.location.pathname","placeholder":"留下一条友善的评论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank""><img src="https://upyun.wuuconix.link/upyun.png" srcset="/img/loading.gif" lazyload width="53" height="18" style="fill: currentColor;"/></a> 提供 CDN 加速/云存储服务</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021025197号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33048202000536"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33048202000536号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/caidai.js"></script>
<script src="//paste.vaala.cloud/raw/siqopubiwi.js"></script>
<script src="/js/APlayer.min.js"></script>
<script src="//url.wuuconix.link/live2d.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
