

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <link rel="icon" href="https://sina.wuuconix.link/large/007YVyKcly1h1w9ogawmvj30jg0jgtdg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuuconix">
  <meta name="keywords" content="">
  
    <meta name="description" content="在今年3月份正式确立了将来要成为一名前端工程师的目标的之后，很幸运的，我获得了某中厂的提前批offer。在那之后，我正式步入了躺平生活，秋招正式批里一份简历也没投。">
<meta property="og:type" content="article">
<meta property="og:title" content="我躺平又不摆烂的日常生活">
<meta property="og:url" content="https://wuuconix.link/2022/10/08/my-daily-tour/index.html">
<meta property="og:site_name" content="wuuconix&#39;s blog">
<meta property="og:description" content="在今年3月份正式确立了将来要成为一名前端工程师的目标的之后，很幸运的，我获得了某中厂的提前批offer。在那之后，我正式步入了躺平生活，秋招正式批里一份简历也没投。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sina.wuuconix.link/large/007YVyKcly1hc4ekz2t6zj33342bcdqc.jpg">
<meta property="article:published_time" content="2022-10-08T17:51:03.000Z">
<meta property="article:modified_time" content="2022-10-08T20:47:00.000Z">
<meta property="article:author" content="wuuconix">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="share">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sina.wuuconix.link/large/007YVyKcly1hc4ekz2t6zj33342bcdqc.jpg">
  
  
  
  <title>我躺平又不摆烂的日常生活 - wuuconix&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toubudaziji.css">
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="/css/APlayer.min.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_3317131_6niuojsefqt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuuconix.link","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Tpnm8c3kMWvXEXe6TN9JQnvb-gzGzoHsz","app_key":"1I9i7nfFTc4ulrrtGwfite4s","server_url":"https://tpnm8c3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wuuconix's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuuconix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sina.wuuconix.link/large/007YVyKcly1h6y605hs5dj31hc0u07rx.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我躺平又不摆烂的日常生活"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 17:51" pubdate>
          2022年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我躺平又不摆烂的日常生活</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <script src="/js/APlayer.min.js"></script>

        <div id="aplayer-vkdFbcMN" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-vkdFbcMN"),
            narrow: false,
            autoplay: false,
            showlrc: 3,
            music: {
              title: "恋",
              author: "星野源",
              url: "https://uconix-my.sharepoint.com/:u:/g/personal/wu_uconix_onmicrosoft_com/ESnFgO9OwjBBhmOA8aUaVJMBqZS3pmRlR3Qo6fle0qXjjg?download=1",
              pic: "https://api.injahow.cn/meting/?server=netease&type=pic&id=109951164332825582",
              lrc: "https://paste.wuuconix.link/raw/7817e6089cdb49e48d1d353490dcaaec"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h1 id="前情提要"><a class="markdownIt-Anchor" href="#前情提要"></a> 前情提要</h1>
<p>在今年3月份正式确立了将来要成为一名前端工程师的目标的之后，很幸运的，我获得了某中厂的提前批offer。</p>
<p>在那之后，我正式步入了躺平生活，秋招正式批里一份简历也没投。</p>
<p>原因也很简单，在4月份的时候，我满怀期待地准备找一份前端地暑期实习，当时面了字节跳动、美团、腾讯等大厂，当然了，全部挂掉了。</p>
<p>所以我认为自己的知识水平远没有到达大厂的高度。</p>
<p>在收到中厂offer之前，我对自己的信心到了低谷，甚至有了在家里附近随便找一家迷你厂上班的打算了，所以我非常感谢这个中厂。</p>
<p>虽然躺平没投简历，但是我每天仍然保持学习前端知识，没有摆烂。</p>
<h1 id="每天在学什么"><a class="markdownIt-Anchor" href="#每天在学什么"></a> 每天在学什么</h1>
<p>简单来说，可以分为三项。看书、刷题、看文档。</p>
<h2 id="book"><a class="markdownIt-Anchor" href="#book"></a> Book</h2>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y1s6m2npj30y80rrzwn.jpg" srcset="/img/loading.gif" lazyload alt="CSS新世界" /></p>
<p>最近一直在看张鑫旭的《CSS新世界》，每天30页，已经看了快1000页了，很快就要看完了！</p>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y1y3r28qj31500rl4qp.jpg" srcset="/img/loading.gif" lazyload alt="JavaScript二十年" /></p>
<p>JavaScript二十年可以算是一本历史书，是JS的作者Brendan Eic参与编写的，简述JS前20年的故事，我直接下载了英文原版pdf，每页都有好多好多单词233，感觉和读论文的感觉一样🤣。</p>
<p>图片里黄色的是生词哈哈，希望我读完后词汇量大涨（</p>
<p>因为每页量太大了，所以每天只看3页</p>
<h2 id="code"><a class="markdownIt-Anchor" href="#code"></a> Code</h2>
<p>刷题还是得刷的！最近我一个月我一直跟着代码随想录刷Leetcode</p>
<p>Leetcode上已经连续提交34天啦！还利用<a target="_blank" rel="noopener" href="https://github.com/JacobLinCool/LeetCode-Stats-Card">JacobLinCool/LeetCode-Stats-Card</a>给我的Github仓库加上了漂亮的Leetcode Card😍</p>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y2duyhbbj30qj0sqanh.jpg" srcset="/img/loading.gif" lazyload alt="Leetcode card" /></p>
<p>当然啦，不会多刷的！每天1~2道，佛系，佛系！</p>
<h2 id="doc"><a class="markdownIt-Anchor" href="#doc"></a> Doc</h2>
<p>最近还在看一些文档。学习新技术的最好办法就是去看它的官方文档，而且还是得英文版（中文翻译经常年久失修，可能已经落后很多个版本了</p>
<div class="box">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y2mmzpjlj315h0rr4g1.jpg" srcset="/img/loading.gif" lazyload alt="Vue官方文档">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y2qk412qj316d0rkx0l.jpg" srcset="/img/loading.gif" lazyload alt="MDN教程">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y2o3f258j317s0rnwvx.jpg" srcset="/img/loading.gif" lazyload alt="typescript handbook">
</div>
<style>
.box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
img.doc {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(4px 4px 8px gray);
    border-radius: 4px;
}
@media (min-width: 700px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>
<p>这里再分享一个小妙招，英文文档总有遇到生词的时候，之前我会把生词记载小本本上。</p>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y3bjugf7j30yg0pu4qp.jpg" srcset="/img/loading.gif" lazyload alt="小本本" /></p>
<p>然而在缺乏复习的情况下根本记不住，而且因为早已丢失单词本来的语境，就更加不好背了。</p>
<p>所以我现在更换了办法，直接在pdf上做标注！（冷知识：网页可以Ctrl+P然后生成为pdf</p>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y3ixrpl7j33342bc14z.jpg" srcset="/img/loading.gif" lazyload alt="三星Note3" /></p>
<p>具体的方法是从天哥那白嫖的三星Note3 配合 SuperDisplay 做电脑的副屏，然后用Spen来书写、标记哈哈。</p>
<h1 id="学习之外"><a class="markdownIt-Anchor" href="#学习之外"></a> 学习之外</h1>
<h2 id="gta5"><a class="markdownIt-Anchor" href="#gta5"></a> GTA5</h2>
<p>每天睡前我都会推一推GTA5的主线剧情哈哈，目前已经推到35%左右了。</p>
<p>一些任务完成的截图。</p>
<div class="box2">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y44leg6bj31h60t8aef.jpg" srcset="/img/loading.gif" lazyload alt="面具">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y45k43obj31h60t8gqb.jpg" srcset="/img/loading.gif" lazyload alt="连身工作服">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y42uiub3j31h60t8n4c.jpg" srcset="/img/loading.gif" lazyload alt="理查兹先生">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y43lvdd5j31h60t8779.jpg" srcset="/img/loading.gif" lazyload alt="拒不伏法">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y4cq2379j31h60t8n1n.jpg" srcset="/img/loading.gif" lazyload alt="死里逃生">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y470pe1ej31h60t878s.jpg" srcset="/img/loading.gif" lazyload alt="天网恢恢">
</div>
<style>
.box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
</style>
<p>做完任务之后<s>偶尔</s>经常搞怪一下室友。</p>
<div class="box2">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y4apvjxyj31h60t8gqj.jpg" srcset="/img/loading.gif" lazyload alt="老杜">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y4f1twqzj31hc0u07b2.jpg" srcset="/img/loading.gif" lazyload alt="老杜SB">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y4ftiogcj31h60t8gq9.jpg" srcset="/img/loading.gif" lazyload alt="老杜SB2">
    <img class="doc" src="https://sina.wuuconix.link/large/007YVyKcly1h6y4gp8jbbj31hc0u07wh.jpg" srcset="/img/loading.gif" lazyload alt="颖, 你好！">
</div>
<h2 id="锻炼"><a class="markdownIt-Anchor" href="#锻炼"></a> 锻炼</h2>
<p>最近买了个瑜伽垫，希望能坚持下去！</p>
<p>我一般会在Keep上跟着做 腹肌撕裂者 &amp; HIIT 活力激活 &amp; 哑铃手臂训练入门 这三门课。</p>
<p><img src="https://sina.wuuconix.link/large/007YVyKcly1h6y4vxqrikj30bx0nkq4t.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h1>
<p>祝看到这里的你一切顺利！</p>
<p>wuuconix’s daily tour is over here. 散会！</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/">#daily</a>
      
        <a href="/tags/share/">#share</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我躺平又不摆烂的日常生活</div>
      <div>https://wuuconix.link/2022/10/08/my-daily-tour/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuuconix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/nuxi/" title="Nuxt脚手架nuxi初始化失败原因&amp;解决方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nuxt脚手架nuxi初始化失败原因&amp;解决方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/06/asi/" title="JS该写分号嘛？">
                        <span class="hidden-mobile">JS该写分号嘛？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tHbt1wElFiuw8zrDBIEUsNIv-gzGzoHsz","appKey":"ztzeLh1CDeUvYk1YrI8bK8kW","path":"window.location.pathname","placeholder":"留下一条友善的评论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank""><img src="https://upyun.wuuconix.link/upyun.png" srcset="/img/loading.gif" lazyload width="53" height="18" style="fill: currentColor;"/></a> 提供 CDN 加速/云存储服务</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021025197号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33048202000536"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33048202000536号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/caidai.js"></script>
<script src="//paste.vaala.cloud/raw/siqopubiwi.js"></script>
<script src="/js/APlayer.min.js"></script>
<script src="//url.wuuconix.link/live2d.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
